blue='\e[1;34m'
green='\e[0;23m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;32m'

echo -e $purple "      =====================================================" 
echo -e $green "      #                                                   #" 
echo -e $purple "      #     [SELAMAT DATANG DI VPS - MOCH-ZHARCHONI]      #" 
echo -e $blue "      #                                                   #" 
echo -e $green "      #           WhatsApp       : 082234537749           #" 
echo -e $red "      #           Telegram       : @ScriptVps             #" 
echo -e $blue "      #           Facebook       : fb.com/t34mh4ck3r      #" 
echo -e $red "      #           Pin Bbm        : yu-suf                 #" 
echo -e $purple "      #           Silahkan Ketik : menu (enter)           #" 
echo -e $green "      #                                                   #" 
echo -e $cyan "      #    Copyright: © YUSUF-ARDIANSYAH™ Premium 2017    #" 
echo -e $purple "      =====================================================" 
